<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="130" height="142" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="imgPic" source="loading_logo_png" y="0" horizontalCenter="0" width="108" height="108"/>
	<e:Label id="txtName" fontFamily="新宋体" verticalAlign="middle" textAlign="center" textColor="0x817D7D" size="20" horizontalCenter="0" y="115" width="200" height="27"/>
</e:Skin>