<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="130" height="142" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="imgPic" source="loading_logo_png" y="0" horizontalCenter="0"/>
	<e:Label id="txtName" text="烫烫烫烫烫烫烫烫烫烫" y="122" fontFamily="新宋体" size="12" verticalAlign="middle" textAlign="center" horizontalCenter="0" textColor="0x817D7D" bold="true"/>
</e:Skin>