<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="64" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="game_info_bar_png" x="0" y="0"/>
	<e:Label id="txtInfo" bold="true" fontFamily="新宋体" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" textColor="0xFFFEFE" text="本轮高度：100      历史高度：100    总高度：100" size="28"/>
	<e:Group id="groupPower" height="44" width="704" x="5" y="83">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>