<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="64" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="game_info_bar_png" x="0" y="0"/>
	<e:Label id="txtInfo" text="本轮高度：100      历史高度：100    总高度：100    体力：5" bold="true" fontFamily="新宋体" verticalAlign="middle" horizontalCenter="0" verticalCenter="0" textColor="0xFFFEFE" size="22"/>
</e:Skin>