<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="698" height="115" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="rank_item_bg_png"/>
	<e:UIAsset source="loading_logo_png" x="110" y="20" width="80" height="80"/>
	<e:Label id="txtRank" text="10" bold="true" x="36" verticalCenter="0.5" textColor="0x000000" size="50" fontFamily="新宋体" textAlign="center"/>
	<e:UIAsset id="pic" y="20" width="80" height="80" source="loading_logo_png" x="110"/>
	<e:Label id="txtScore" text="总积分：00000000" x="381" textColor="0xFE0303" bold="true" verticalCenter="19.5" textAlign="left"/>
	<e:Label id="txtName" textAlign="left" bold="true" textColor="0x000000" x="206" y="22" text="标签标签标签标签标签标签标签"/>
</e:Skin>