<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="1008" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="bgImage" width="100%" height="100%" />
	<e:SkinnableComponent id="userInfo" x="0" y="0" skinName="skins.components.UserInfoSkin"/>
	<e:Label id="txtRank" text="前方还有&quot;0000人&quot;挡道" x="161" y="724"/>
	<e:Button id="btnGivePower" label="给好友助力" x="249" y="810"/>
	<e:Button id="btnGame" label="我也要玩" x="246" y="897"/>
</e:Skin>