<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="1206" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="100%" height="100%"  source="be_share_bg_png" y="0" x="0"/>
	<e:Button id="btnGivePower" skinName="@ButtonSkin('btn_give_power_png','btn_give_power_png','btn_give_power_png')" horizontalCenter="0" y="1106"/>
	<e:Button id="btnGame" skinName="@ButtonSkin('btn_play_png','btn_play_png','btn_play_png')" horizontalCenter="0" y="1026"/>
<e:UIAsset id="imgPic" height="90" width="90" source="loading_logo_png" y="553" x="318"/>
	<e:Label id="txtName" textColor="0x000000" fontFamily="新宋体" size="22" textAlign="center" width="138" text="Jing马撒旦法" height="30" y="728" x="202"/>
	<e:BitmapLabel id="txtRank"  font="red_num_fnt" textAlign="right" text="12345" x="405" y="674"/>
	
	
</e:Skin>