<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="1206" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Rect height="100%" width="100%" fillColor="0x505861"/>
	<e:UIAsset source="ex_title_png" horizontalCenter="0" y="0"/>
	<e:Button id="btnBack" skinName="@ButtonSkin('btn_back_png','btn_back_png','btn_back_png')" horizontalCenter="0" y="1139"/>
	<e:Scroller width="100%" height="982" horizontalCenter="0" y="134">
		<e:Group >
			<e:UIAsset source="ex_content_png"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
			</e:Group>
	</e:Scroller>
	
</e:Skin>