<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="1206" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	
	
	<e:Rect height="100%" width="100%" fillColor="0x606F77"/>
	<e:UIAsset source="key_title_png" y="26" horizontalCenter="0"/>
	<e:Button id="btnBack" skinName="@ButtonSkin('btn_back_png','btn_back_png','btn_back_png')" horizontalCenter="0" y="1141"/>
	<e:Scroller id="listKeys" width="688" height="970" x="30" y="164">
		<e:Group id="list">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>