<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="1206" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset y="0" width="100%" height="100%" source="lottery_bg_png" horizontalCenter="0"/>
	<e:UIAsset id="imgLottery" source="lottery_board_png" x="125" y="384"/>
	<e:UIAsset id="imgTitle" source="lottery_100m_png" y="236" horizontalCenter="0"/>
	<e:UIAsset source="lottery_arrow_png" verticalCenter="-76" horizontalCenter="0.5"/>
</e:Skin>