<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="1206" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="100%" height="100%" x="0" y="0" source="rule_bg_png"/>
	<e:Button id="btnGame" skinName="@ButtonSkin('btn_game_png','btn_game_png','btn_game_png')" y="987" horizontalCenter="0.5"/>
	<e:Button id="btnLottery" skinName="@ButtonSkin('btn_check_png','btn_check_png','btn_check_png')" horizontalCenter="0" y="1073"/>
</e:Skin>