<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="1206" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="share_bg_png" x="0" y="0"/>
	<e:UIAsset height="100%" width="100%" x="0" y="0" source="bg_jpg"/>
<e:UIAsset id="imgPic" height="64" width="64" x="26" y="23" source="box_jpg"/>
	<e:Label id="txtName" text="帅到想毁容" x="108" y="23" size="20" textColor="0x000000" bold="true"/>
	<e:Label id="txtScore" verticalAlign="middle" bold="true" textColor="0xFF0000" x="518" y="26" size="60" text="1000" textAlign="left"/>
	<e:Button id="btnShare" skinName="@ButtonSkin('btn_share_png','btn_share_png','btn_share_png')" horizontalCenter="0" y="788"/>
	<e:Button id="btnRank" skinName="@ButtonSkin('btn_rank_png','btn_rank_png','btn_rank_png')" horizontalCenter="0" y="702"/>
	<e:Button id="btnGame" skinName="@ButtonSkin('btn_again_png','btn_again_png','btn_again_png')" y="620" horizontalCenter="0"/>
	<e:Label id="txtPower" bold="true" textAlign="left" textColor="0x000000" text="7" size="100" fontFamily="新宋体" x="432" y="464"/>
	<e:Scroller width="100%" height="134" x="0" y="872">
		<e:Group>
		</e:Group>
	</e:Scroller>
	

</e:Skin>