<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="750" height="1206" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="share_bg_png" x="0" y="0"/>
	<e:UIAsset height="100%" width="100%" x="0" y="0" source="bg_jpg"/>
<e:UIAsset id="imgPic" height="90" width="90" source="loading_logo_png" y="16" x="25"/>
	<e:Label id="txtName" text="帅到想毁容" y="23" size="20" textColor="0x000000" bold="true" x="122"/>
	<e:Label id="txtScore" verticalAlign="middle" bold="true" textColor="0xFF0000" x="518" y="26" size="60" text="1000" textAlign="left"/>
	<e:Button id="btnShare" skinName="@ButtonSkin('btn_share_png','btn_share_png','btn_share_png')" horizontalCenter="0" y="788"/>
	<e:Button id="btnRank" skinName="@ButtonSkin('btn_rank_png','btn_rank_png','btn_rank_png')" horizontalCenter="0" y="702"/>
	<e:Button id="btnGame" skinName="@ButtonSkin('btn_again_png','btn_again_png','btn_again_png')" y="620" horizontalCenter="0"/>
	<e:Label id="txtPower" bold="true" textAlign="left" textColor="0x000000" text="7" size="100" fontFamily="新宋体" x="432" y="464"/>

	<e:UIAsset source="arrow_left_png" x="17" y="280"/>
	<e:UIAsset source="arrow_right_png" x="711" y="280"/>
	<e:UIAsset source="arrow_left_png" x="16" y="1048"/>
	<e:UIAsset source="arrow_right_png" x="710" y="1048"/>
	<e:Scroller width="629" height="130" x="60" y="229">
		<e:Group id="listRewards">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Scroller width="621" height="158" x="63" y="984">
		<e:Group id="listFriends">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	

</e:Skin>