{"file":"black_num.png","frames":{
"0":{"x":1,"y":1,"w":38,"h":56,"offX":0,"offY":0},
"1":{"x":160,"y":59,"w":19,"h":56,"offX":2,"offY":0},
"3":{"x":1,"y":59,"w":38,"h":56,"offX":0,"offY":0},
"4":{"x":41,"y":1,"w":38,"h":56,"offX":0,"offY":0},
"5":{"x":41,"y":59,"w":38,"h":56,"offX":0,"offY":0},
"6":{"x":81,"y":1,"w":38,"h":56,"offX":0,"offY":0},
"7":{"x":121,"y":59,"w":37,"h":56,"offX":0,"offY":0},
"8":{"x":121,"y":1,"w":37,"h":56,"offX":0,"offY":0},
"9":{"x":81,"y":59,"w":38,"h":56,"offX":0,"offY":0},
"2":{"x":160,"y":1,"w":37,"h":56,"offX":0,"offY":0}}}