{"file":"red_num.png","frames":{
"5":{"x":1,"y":1,"w":21,"h":32,"offX":0,"offY":0},
"6":{"x":24,"y":1,"w":21,"h":32,"offX":0,"offY":0},
"7":{"x":47,"y":1,"w":21,"h":32,"offX":0,"offY":0},
"8":{"x":70,"y":1,"w":21,"h":32,"offX":0,"offY":0},
"9":{"x":93,"y":1,"w":21,"h":32,"offX":0,"offY":0},
"0":{"x":1,"y":35,"w":21,"h":32,"offX":0,"offY":0},
"1":{"x":93,"y":35,"w":11,"h":32,"offX":1,"offY":0},
"2":{"x":24,"y":35,"w":21,"h":32,"offX":0,"offY":0},
"3":{"x":47,"y":35,"w":21,"h":32,"offX":0,"offY":0},
"4":{"x":70,"y":35,"w":21,"h":32,"offX":0,"offY":0}}}