<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="680" height="424" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="alert_bg_png" x="0" y="0"/>
	<e:UIAsset id="imgTip" source="alert_tip_0_png" y="99" horizontalCenter="0"/>
	<e:Label id="txtContent" text="我觉得这里可以显示多少个字合适呢" y="175" textColor="0x000000" fontFamily="新宋体" bold="true" horizontalCenter="0" textAlign="center"/>
	
</e:Skin>