<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="575" height="468" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="imgLight" source="result_light_png" x="-73" y="-153"/>
	<e:UIAsset id="btnOK" source="game_fail_window_bg_png" horizontalCenter="0"/>
	<e:Label id="txtScore" bold="true" size="48" fontFamily="新宋体" textColor="0xFFFFFF" text="00000" textAlign="left" width="135" horizontalCenter="167" y="255"/>
</e:Skin>