<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="1008" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="bgImage" x="0" y="0" width="640" height="1008"/>
	<e:SkinnableContainer id="rank1" height="100" width="100%" skinName="skins.components.RankItemSkin"/>
	<e:SkinnableContainer id="rank2" y="110" height="100" width="100%" skinName="skins.components.RankItemSkin"/>
	<e:SkinnableContainer id="rank3" y="220" height="100" width="100%" skinName="skins.components.RankItemSkin"/>
	<e:Scroller id="listRank" width="100%" height="522" x="0" y="365">
		
	</e:Scroller>
	<e:Button id="btnBack" label="返回" x="251" y="916"/>
</e:Skin>